.banner-slider{
    height: 80vh;
    img{
        height: 80vh;
    }
    .banner-content{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        text-align: end;
        color: white;
        padding-right: 100px;
        .banner-heading{
            font-size: 30px;
            margin-bottom: 10px;
        }
        p{
            font-size: 20px;
        }
        .custom-btn{
            margin-top: 10px;
        }
    }
}
.banner-section{
    position: relative;
    .search-trip{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 6666;
        display: flex;
        white-space: nowrap;
        span{
            background-color: $primary-color;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        form{
            background-color: #E6E6E6;
            padding: 10px;
            display: flex;
            gap: 20px;
            select{
                background-color: white;
                border: 1px solid $primary-color;
                padding: 10px 20px;
                width: 150px;
            }
        }
    }
}
.about-us{
    .grid-wrapper{
        border-bottom: 1px solid #494848;
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 30px;
        .features-packages{
            ul{
                margin-left: 30px;
                li{
                    margin-bottom: 10px;
                    i{
                        padding-right: 5px;
                        color: $primary-color;
                    }
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        .custom-btn{
            margin-top: 30px;
            display: block;
            width: fit-content;
            margin-left: auto;
        }
    }
}
.specialities-section{
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        .specialities-card{
            position: relative;
            overflow: hidden;
            img{
                transition: 0.5s;
            }
            &:hover{
                .title{
                    background-color: $primary-color;
                }
                img{
                    transform: scale(1.3);
                }
            }
        .title{
            position: absolute;
            left: 0;
            bottom: 50px;
            background-color: $secondary-color;
            color: white;
            padding: 10px;
            font-weight: 400;
            text-transform: uppercase;
        }

        }
    }
}
